\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{url}
\usepackage{mathtools}

\title{The Pluscoin Cryptocurrency}
\author{thatlittlegit}
\date{}

\begin{document}
\pagenumbering{roman}
\maketitle
\tableofcontents
\newpage
\pagenumbering{arabic}

\section{Introduction.}
Pluscoin is a cryptocurrency intended to be easy to use and not use as many
resources as Bitcoin and its derivatives in mining. This document states the
requirements for an implementation of Pluscoin.

\paragraph{The example implementation.} The example implementation is written
in GNU Guile\footnote{See \url{https://gnu.org/software/guile}}, so as to be
cross-platform, clean and runnable on libre systems. However, an optimal
implementation should be written in a faster language, perhaps Rust. A software
claiming to be Pluscoin shall be fully compatible with the example
implementation.

\section{Choosing the Lucky Stakeholder.}
The lucky stakeholder shall be chosen {\it{individually}} by each user after
each transaction, and the user in question {\it{should}} calculate itself. We
can find the user by finding the SHA3-512 hash of the previous 15 transactions,
in minified JSON2 format.

\paragraph{The generation of the SHA3-512 hashes.} The hashes shall be generated
by finding the oldest transaction in the chain that shall be calculated,
calculating it, and moving to the next, calculating it {\it{and}} the previous
one. This process shall be repeated until complete. The individual hashes
themselves shall be generated by a JSON2-serialized version of the struct with
no shorthand.

\paragraph{Calculating the Lucky Stakeholder from the hash.} The
lucky stakeholder shall be chosen by finding the 15 hashes and finding the
closest known account. This shall be done by checking if a account exists with
the hash\footnote{Which is very rare, and indeed shouldn't happen.}. If so, the
stakeholder recieves the reward. If not, the last letter is ignored (equivalent
to a \verb|.| in regular expressions) and the process is repeated until a user
is found. If there are multiple matches, the one with the most currency on the
is to be the lucky stakeholder.

\paragraph{Rewards.} The user who is found to be the stakeholder of a
transaction shall recieve $2.5$ currency. This currency shall not be
represented in a 'transaction'; rather, it should be implied when a
transaction's stakeholder is the user they gain $2.5$ currency in their wallet.

\label{p2p}
\section{Peer-To-Peer Network and Transactions.}
A Peer-to-Peer (hereforth referred to as P2P) network is necessary for a
decenteralized currency. As such, Pluscoin uses the Kademlia hash-table to
manage the synchronisation of transactions.

\paragraph{Creating a Transaction.} To create a transaction, the sender (Alice)
broadcasts to all nodes she knows that she has a transaction to the recipient
(Bob), in the form of a SignedTransaction. This SignedTransaction consists of
the Transaction with a 64-bit double-precision floating-point number cut to 16
decimal digits, as well as a SHA3-512 hash of the transaction. This hash is
then signed with Alice's private key, and distributed. It is then redistributed
as stated in \S\ref{p2p}, \P\ref{prop}

\paragraph{Account Creation.} Transactions to 
{\texttt{F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F\-F}}
are considered to create accounts. A transaction to this account MUST have a
description matching the regular expression \verb~[a-zA-Z0-9_-]*|[!"#$%&'()*+,-./0-9:;<=>?@A-Z[\\]^_`a-u]+~.
The part preceding the pipe shall be considered the username. As a result of
the wildcard, if the username is blank (nothing preceding the pipe) then it
shall be an unnamed account. Implementations must not fail on such an account.
The second part shall be a ASCII85-encoded version of the public key. The
wallet hash is to be the SHA3-512 hash of the second component (following the
pipe). If a wallet exists already with the calculated hash then a \verb|*| is
to be added to the end of the ASCII85 that is hashed.

\label{prop}
\paragraph{Propagating a Transaction.} A signed transaction is to be sent to all
nodes in the K-bucket. All nodes recieving this transaction are then to validate
it; if the transactions is incorrect , the transaction is to be {\it{discarded}}
and {\it{not propagated!}} However, if it is deemed valid the transaction is to
be propagated. A node should also detect if the transaction is inside of its
K-bucket, and if so propagate to another K-bucket.  If it came from another
K-bucket, it should be propagated to the node's K-bucket.

\paragraph{Verifying a Transaction.} A transaction is to be verified by first
checking if the chain identifier (chainid) is equal to what is
expected\footnote{$0$ shall be used on the main network.}. It shall also be
checked that the wallet exists, is
{\texttt{00112233445566778899AABBCCDDEE\-FF00112233445566778899AABBCCDDEE00}}
or is
{\texttt{000000000000000000000000000000\-0000000000000000000000000000000000}}.
This can be done by looking in the chain to see if a special transaction
as described above happened with the hash\footnote{It may be useful to cache
this, thus preventing unnecessary hash computing.}. If the wallet does not
exist, the transaction shall be marked invalid. It then shall be checked if the
value of the transaction is 0 currency. If it is, and it is not to
a special address, then the transaction is invalid. It then shall be checked
that the wallet has enough money to send. If it does not, it shall be invalid.
This can be found by searching backward through the chain\footnote{Once
again, this may be useful to cache.}$^,$\footnote{If/when Pluscoin is used
daily, and thousands of transactions occur per day, it may be useful to
stakeholders to periodically move their funds to and from a temporary account.
This would reduce the amount of entries {\it{necessary}} to search, thus
increasing the speed of their transactions.}. It shall then finally be tested
if the transaction's signed hash matches the public key in the account-creation
transaction. If not, it is invalid. Otherwise, it is valid and can be
propagated as such.

\paragraph{Some notes on Consensus.} Pluscoin, unline other cryptocurrencies
such as Bitcoin and Ethereum, has no consensus model. Instead, it is a variety
of separate chains connected into one large network via Transactions,
which contain all necessary metadata. If a transaction is found invalid, the
transaction shan't be stored or distributed\footnote{Unless it is easily fixed;
in which case it is fixed and distributed. An example of a simple fix is if the
transaction is based on an invalid transaction yet is still valid if it is set
on a valid transaction.} and optionally the sender notified of the invalid
transaction\footnote {To prevent differing implementations,
\texttt{REBUILD\_CHAIN} shall be used to indicate a chain-rebuild may be
necessary. This {\it{can}} be ignored, and {\it{can}} be not sent by an
implementation.}.

\paragraph{Syncing the Chain.} The chain is to be synced (rebuilt) by
contacting the 3 nearest K-Buckets and sending a GenericMessage containing
"{\texttt{BLOCKHASH}}", which shall be responded to by sending the hash of the
{\it{previous transaction}}, not the $x$ transactions before. Another
GenericMessage "{\texttt{REQUEST\_CHAIN {\it{p}}}" shall then be sent to
$\frac{1}{3}$ of the nearest 4 K-buckets, which shall respond with as up to
65536 transactions starting at number $p$ via a Brotli-compressed JSON array in
the form of a \verb|Transaction[65536]|. The response shall be at most
$2^{32}$ bytes in length. The uncompressed` shall also be RSA-signed with the
private key of the sender.

\section{Classes \& Structs.}
\paragraph{Some notes.} The classes and structs defined herein should be used
vertabim. It is entirely possible, indeed recommendable, to change these to fit
the standards of the programming language, however when sent should reflect
these. A client is to ignore invalid structs. All hashes are to be made from
a JSON2-serialized version of the struct.

\paragraph{Communication of Structs.} A struct is to be broadcasted via a
object in JavaScript Object Notation (JSON) 2 corresponding to the struct.
Note that structs over 10 megabytes ($10 \times 1024^2$ bytes) may be ignored
(and if necessary, the connections cut prematurely). Structs are to be
differentiated by the \verb|__STRUCT__|  byte.

\paragraph{Shorthand.} The names of the fields may be shortened to a
shorthand name to reduce necessary bandwidth. In addition,
Brotli\footnote{See \url{https://github.com/google/brotli} and IETF RFC 7932.}
compression may be used. All clients must support these, and accept structs not
implementing these modifications.

\paragraph{Format of Documentation.} The documentation is formatted as follows:
\begin{itemize}
	\item \verb|name| (\verb|shorthand|, type): description
\end{itemize}

\begin{center}
	{\bf{* * *}}
\end{center}

\paragraph{Transaction}
\begin{itemize}
	\item \verb|__STRUCT__| (\verb|__|, byte): Always \verb|0|.
	\item \verb|sender| (\verb|Se|, string[320]): The sender's public key
		in ASCII85.
	\item \verb|recipient| (\verb|Re|, string[64]): The SHA3-512 hash of
		the recipient's private key.
	\item \verb|currency| (\verb|Cu|, double): The currency to send, cut to
		16 decimal points.
	\item \verb|message| (\verb|Me|, string[256]): The message accompanying
		the transaction in UTF-8 format.
\end{itemize}

\paragraph{HashedTransaction} {\it{extends}} HashedObject
\begin{itemize}
	\item \verb|__STRUCT__| (\verb|__|, byte): Always \verb|10|.
	\item \verb|transaction| (\verb|Tr|, Transaction): The transaction.
\end{itemize}

\paragraph{HashedObject} (shall never be distributed)
\begin{itemize}
	\item \verb|__VERSION__| (\verb|_V|, byte): Always \verb|0|\footnote{
			This is intended for future versions, which may use
			elliptic-curve cryptography. 0 will always indicate
			RSA. (RSA may also be phased out, and as such be
			denied; however, this should not be fretted about
			now.)}.
	\item \verb|signature| (\verb|Si|, string[320]): The signed hash using
		the OAEP padding scheme\footnote{See IETF RFC 2437.} and RSA
		encryption.
\end{itemize}

\paragraph{GenericMessage} (shall never be broadcasted; broadcasted messages
shall be discarded)
\begin{itemize}
	\item \verb|__STRUCT__| (\verb|__|, byte): Always \verb|9|.
	\item \verb|message| (\verb|Me|, string[1024]): The message sent.
\end{itemize}

\section{Final Remarks.}
Pluscoin was built as a cryptocurrency that was not based on Bitcoin, Litecoin,
Ethereum, etc. I also wanted to make sure that the number of hashes that are
necessary to generate was a minimum.

In the first paragraph of Pluscoin 1.0-beta0, you may recall:

\begin{quote}
	It uses Proof of Activity$^1$ by Charlie Lee as a consensus model.
\end{quote}

This was true when I began writing the paper. However, as Pluscoin evolved, it
grew away from PoA, deprecating it altogether. It shows how Pluscoin evolved
from a small PoA implementation to a custom cryptocurrency.

Farewell, reader. I hope Pluscoin... y'know, works. And can't be counterfeited.

\begin{flushright}
	thatlittlegit \\
	thatlittlegit@protonmail.com \\
	thatlittlegit.tk
\end{flushright}

\begin{center}
	{\textsc{This document is for Pluscoin 1.0-beta1.}}
\end{center}
\end{document}
